CLIENT_ID=212971575555-437qbu6qfocbsbv36o9jn04i2g2cuo94.apps.googleusercontent.com
CLIENT_SECRET=gPgdjThtngr5zQlFeyRSor2S
SKIP_PREFLIGHT_CHECK=true
NODE_PATH=src/
REACT_APP_MAILCHIMP_URL='url goes here'
