body {
    background-size: cover;
}

.main-con {
    margin-left: 20px; 
    margin-right: 20px; 
    margin-top: 150px; 
}


.con, .con2 {
    display: grid;  
    grid-template-columns: repeat(2, minmax(250px, 1fr)); 
    grid-gap: 70px; 
    color: white; 
    padding: 0; 
    margin: 0; 
    margin-top: 50px; 
    max-width: 1100px; 

}

.con2 {
    grid-template-columns: 2fr 1fr; 
}

.con-item {
    box-shadow: 0px 0px 20px black ; 
    height: 350px; 
    display: grid; 
    grid-template-rows: repeat(autofit, minmax(55px, 1fr)); 
    justify-items: center; 
    padding-top: 40px; 
}

.img {
    width: 70%;
    display: grid; 
    grid-template-rows: 1fr; 
    place-items: center; 
    margin-bottom: 10px; 
}
img {
    width: 100%; 
    transition: 0.5s;
    display: inline-block; 
    max-width: 220px; 
}

img:hover {
    transform: scale(1.3); 
}
.pTeam {
    max-width: 75%; 
    margin-top: 0; 
    padding: 10px; 
    transition: 0.3s;
    line-height: 160%; 
}

.pTeam:hover {
    transform: scale(1.2); 
    box-shadow: 0px 0px 10px black; 
    transform: translateY(-10px); 
}

.h{
    font-weight: 300; 
    margin-bottom: 0; 
    align-self: center; 
    transition: 0.2s; 
}
.h:hover { transform : scale(1.2)}


.c1 {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(auto-fit, 1fr); 
    grid-gap: 20px;  
    place-items: center; 
    padding-bottom: 30px; 
    overflow: hidden; 
    position: relative; 
}


.img1 {
    display: grid; 
    justify-items: center; 
    width: 90%; 
    grid-gap: 20px; 
    grid-template-rows: 1fr; 
}

.c2 {
    padding-bottom: 30px; 
}

.team-title {
    text-align: center; 
    font-size: 100px; 
    color: #e0e0e0;
    letter-spacing: .15em;
    text-shadow: 
      -1px -1px 1px #efede3, 
      0px 1px 0 #2e2e2e, 
      0px 2px 0 #2c2c2c, 
      0px 3px 0 #2a2a2a, 
      0px 4px 0 #282828, 
      0px 5px 0 #262626, 
      0px 6px 0 #242424, 
      0px 7px 0 #222, 
      0px 8px 0 #202020, 
      0px 9px 0 #1e1e1e, 
      0px 10px 0 #1c1c1c, 
      0px 11px 0 #1a1a1a, 
      0px 12px 0 #181818, 
      0px 13px 0 #161616, 
      0px 14px 0 #141414, 
      0px 15px 0 #121212,
      2px 20px 5px rgba(0, 0, 0, 0.9),
      5px 23px 5px rgba(0, 0, 0, 0.3),
      8px 27px 8px rgba(0, 0, 0, 0.5),
      8px 28px 35px rgba(0, 0, 0, 0.9);
}

@media only screen and (max-width: 900px) {
    .con {
        grid-template-columns: repeat(1, minmax(250px, 1fr)); 
        width: 80%; 
    }
}