

.new-team {
  margin: 0;
  padding: 0;
  padding-top: 100px; 
  display: grid; 
  grid-template-columns: 1fr; 
  justify-items: center; 
  min-height: 120vh; 
}

.new-team-join {
  margin: 0;
  padding: 0;
  padding-top: 100px; 
  display: grid; 
  grid-template-columns: 1fr; 
  justify-items: center; 
}

.new-team h1 {
  text-align: center;
  padding: 0 20px; 
  font-size: 7rem;
}


.con, .con2 {
  display: grid;  
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); 
  grid-gap: 70px; 
  color: white; 
  padding: 0; 
  margin: 50px; 
}

.con-item {
  box-shadow: 0px 0px 20px black ; 
  height: auto; 
  display: grid; 
  grid-template-rows: auto auto auto 1fr; 
  justify-items: center; 
  padding: 40px 0; 
  grid-gap: 20px; 
}

.con-item img {
  width: 100%; 
  transition: 0.5s;
  display: inline-block; 
  width: 220px; 
}

@media only screen and (max-width: 900px) {
  .con {
      grid-template-columns: repeat(1, minmax(250px, 1fr)); 
      width: 80%; 
  }
}


.p-team {
  max-width: 80%; 
  margin-top: 0; 
  padding: 10px; 
  transition: 0.3s;
  line-height: 160%; 
}

.p-team:hover {
  transform: scale(1.2); 
  box-shadow: 0px 0px 10px black; 
  transform: translateY(-10px); 
}

.h{ margin-bottom: 0; }


@media only screen and (max-width: 760px) {
  .new-team h1 {
    font-size: 4rem;
  }
  .con {
    width: 90%; 
  }
}



@media only screen and (max-width: 480px) {
  .new-team h1 {
    font-size: 2rem;
  }

  .con {
    margin: 50px 0; 
  }
}
