
.whole-home {
    margin: 0 4%; 
}

.who {
    min-height: 120vh; 
    padding: 50px 30px; 
    padding-top: 0px; 
}
.home-header {
    height: 90vh; 
    display: grid; 
    grid-template-columns: 1fr; 
    align-items: center; 
    justify-items: center; 
}
.head-txt {
    padding: 50px; 
    color: white; 
    background-color: rgba(0, 0, 0, 0.7); 
}

.biggest-header, .biggest-header-2 {
    font-size: 700%; 
    text-transform: uppercase;
    letter-spacing: 12px; 
}
.biggest-header-2 { font-size: 300%; }

.big-title {
    align-self: center; 
    font-size: 6rem; 
    text-align: center; 
}


.why-us {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
    margin-top: 50px; 
    grid-gap: 40px; 
}


.item {
    margin: 0; 
    border-radius: 1em; 
    min-height: 350px; 
    box-shadow: 0px 0px 10px black; 
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(6, 1fr); 
    max-height: 500px; 
    grid-gap: 10px; 
    padding: 0 10%; 
    color: white; 
    justify-items: center; 
    max-width: 700px; 
    transition: 0.3s;
    background-color: rgba(0, 0, 0, 0.6); 
}

.item:hover {
    transform: scale(1.1); 
}


.p-home {
    transition: 0.3s; 
    line-height: 160%; 
    width: 90%; 
}


@media screen and (max-width: 1215px) {
    .head-txt h3, 
    .head-txt h4 {
        text-align: center; 
    }

    .who {
        display: grid; 
        grid-template-columns: 1fr; 
        justify-items: center; 
    }
}